aiofiles==0.5.0
aniso8601==7.0.0
APScheduler==3.7.0
async-exit-stack==1.0.1
async-generator==1.10
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.3.1
dnspython==2.1.0
email-validator==1.1.2
fastapi==0.63.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.12.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
loguru==0.5.3
MarkupSafe==1.1.1
orjson==3.4.8
paramiko==2.7.2
prometheus-client==0.9.0
promise==2.3
psutil==5.8.0
pycparser==2.20
pydantic==1.7.3
pymemcache==3.4.0
PyNaCl==1.4.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-multipart==0.0.5
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
Rx==1.6.1
six==1.15.0
starlette==0.13.6
toml==0.10.2
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==3.2.0
urllib3==1.26.2
uvicorn==0.13.3
watchgod==0.6
websockets==8.1
Werkzeug==1.0.1
win32-setctime==1.0.3
